# DNS_shop_UI

./: pom.xml
src/main/resources/features/: DnsShopTest.feature
src/test/java/ru/dnsShop/: StepDefinitions.java  TestRunner.java  WebdriverSettings.java
src/test/java/ru/dnsShop/pageObjects/: DnsStartPage.java  SmartphoneProductPage.java  SmartphoneSectionPage.java
src/test/resources/: my.properties
